<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/app.js"></script>
</head>
<body>
    <h1 id="title" class="main-title">DOM Practice</h1>
    <h3>It's a nice day</h3>
    <p class="cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium perspiciatis iste maiores repellendus laboriosam eum dolore sunt dolorem incidunt ea quo cupiditate possimus nihil, aut labore asperiores suscipit cum.</p>
    <a>Google</a>
    <ul id="comments">
        <li class="comment">first comment</li>
        <li class="comment">second comment</li>
        <li class="comment">third comment</li>
      </ul>
</body>
</html>